<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f596d1a27.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        *{
            box-sizing: border-box;}
        .post{
            display: flex;
            width: 540px;
            margin: auto;
            flex-direction: column;
        }
        .postimg{
            justify-content: center;
        }
        h5,h7 {
            margin: 0;
            font-family:roboto;
            width: 510px;
        }
        p{
            font-family:roboto;
        }
        .postheader{
            display: flex;
            width: 540;
        }
        .postbody{
            width: 540px;
            margin: auto;
        }
        .posticons{
            display: flex;
            flex-direction: row;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        img{
            width: 540px;
            height: 500px;
        }
        .firsticon{
            width: 540px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="post">
        <div class="postheader">
            <div>
            <i class="fa-brands fa-html5 fa-2xl" style="color: #000000;"></i>
            </div>
            <div class="texticon1">
                <h5>HTML 5</h5>
                <h7>Alfonso</h7>
            </div>
            <div>
            <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
            </div>
        </div>
        <div class="postimg">
            <img src="https://i.pinimg.com/originals/39/2f/67/392f67061e75742d3ac10f73b2656e75.jpg" alt="imagenprueba"></div>
        <div class="posticons">
            <div class="firsticon">
                <i class="fa-regular fa-heart fa-2xl"></i>
                <i class="fa-regular fa-comment fa-2xl"></i>
                <i class="fa-regular fa-paper-plane fa-2xl"></i>
            </div class="endicon">
                <i class="fa-regular fa-bookmark fa-2xl"></i>
            </div>
        </div>
        <div class="postbody">
            <p>Liked by,<strong>4geeks Academy, html5, Web</strong> and <strong>10.000 others</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Tenetur voluptate ipsum dignissimos debitis odio necessitatibus mollitia maxime, excepturi consequatur,
               tempore ullam minus nam odit ea et officiis quam. Totam, placeat.</p>
        </div>
    </div>
</body>
</html>